<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:widgetCategory="home_screen|keyguard"
    tools:targetApi="36" />
