<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.loc.hexis.widgets.single_note_widget.SingleNoteWidgetConfigActivity"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeWidth="624dp"
    android:maxResizeHeight="422dp"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeWidth="50dp"
    android:minResizeHeight="50dp"
    android:updatePeriodMillis="1800000"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/note_lil"
    tools:targetApi="36" />
